.Home {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0px 20px;
  gap: 80px;
}
.Home .Home-child-left {
  max-width: 55%;
}
.Home .Home-child-left .title {
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 20px;
}
.Home .Home-child-left .title .title-child {
  color: white;
}
.Home .Home-child-left .title .title-child-s {
  color: gray;
}
.Home .Home-child-left .title-paragraph {
  font-family: Fira Code;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  color: #abb2bf;
  margin-bottom: 30px;
  padding: 0px 100px 0px 0px;
}
.Home .Home-child-left .btn {
  display: flex;
  gap: 9px;
  align-items: center;
  padding: 5px 20px;
  border-radius: 6px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.4s;
}
.Home .Home-child-left .btn img {
  width: 20px;
}
.Home .Home-child-left .btn:hover {
  box-shadow: 0px 0px 14px 5px rgba(3, 161, 114, 0.73);
}
.Home .Home-child-right img {
  width: 400px;
  filter: drop-shadow(2px 10px 10px rgb(255, 255, 255));
}/*# sourceMappingURL=Home.css.map */